#!!!!!!!!!!!!!!!!!!!!!!!!NOTICE!!!!!!!!!!!!!!!!!!!!!!!!!
#DO NOT EDIT THIS FILE BY HAND. IT WILL BE OVERWRITTEN.! 
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


# Allow booting: 
allow booting; 
allow bootp; 


# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# option definitions common to all supported networks...
option subnet-mask 255.255.254.0; 
option domain-name "gordonclan.net";
option domain-name-servers 192.168.0.10, 8.8.8.8, 8.8.4.4;
option routers 192.168.0.1; 

default-lease-time 86400;
max-lease-time 604800;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;


# Main subnet. range defines the range of IP addresses to hand out dynamically. The rest are host reservations.  
subnet 192.168.0.0 netmask 255.255.254.0 { 
	range 192.168.1.2 192.168.1.255; 
	filename "pxelinux.0"; 

